<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Usa.Smart.Core" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Data" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="2.1.0" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="2.1.0" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="2.1.0" />
  </ItemGroup>
</Project>