<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.12" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.12" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.10.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="1.1.2" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="1.1.2" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="1.1.2" />
  </ItemGroup>
</Project>