<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.7" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.7" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.9.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="1.1.1" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="1.1.1" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="1.1.1" />
  </ItemGroup>
</Project>