<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.12" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.6.12" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.12" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.4.3" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.4.3" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.4.3" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.5.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.10.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="1.1.2" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="1.1.2" />
    <PackageReference Include="XamarinFormsComponents.Popup" Version="1.1.2" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="1.1.2" />
  </ItemGroup>

</Project>