<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.7" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.6.7" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.7" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.5.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.9.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="1.1.1" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="1.1.1" />
    <PackageReference Include="XamarinFormsComponents.Popup" Version="1.1.1" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Edit\EditDetailView.xaml.cs">
      <DependentUpon>EditDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Wizard\WizardInput2View.xaml.cs">
      <DependentUpon>WizardInput2View.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Wizard\WizardResultView.xaml.cs">
      <DependentUpon>WizardResultView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Wizard\WizardInput1View.xaml.cs">
      <DependentUpon>WizardInput1View.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Shared\SharedMain2View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>