# Example-Net-Xamarin

./: .gitignore  Example.FormsApp.ruleset  Example.FormsApp.sln  Example.FormsApp.sln.DotSettings  Example.Server.DotSettings  Example.Server.sln  Example.Server.sln.DotSettings  README.md
AotCheck/AotCheck.FormsApp/AotCheck.FormsApp/: AotCheck.FormsApp.csproj  AotCheck.FormsApp.projitems  AotCheck.FormsApp.shproj  App.xaml  App.xaml.cs  AwaitHelper.cs  Data.cs  EmptyStringConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ReflectionHelper.cs
Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  BluetoothSample.FormsApp.csproj  Definition.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Permissions.cs
Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/Markup/: ViewIdExtension.cs
Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/Modules/: AppViewModelBase.cs  Parameters.cs  ViewId.cs
Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/Resources/: FontSize.xaml  FontSize.xaml.cs  MaterialColors.xaml  MaterialColors.xaml.cs  MetroColors.xaml  MetroColors.xaml.cs
Bluetooth/BluetoothSample.FormsApp/BluetoothSample.FormsApp/Shell/: IShellControl.cs  ShellEvent.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Database/: .editorconfig  DatabaseSample.sln  DatabaseSample.sln.DotSettings  Directory.Build.props  Example.ruleset  README.md  Settings.XamlStyler
Database/DatabaseSample/DatabaseSample/: App.xaml  App.xaml.cs  DatabaseSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Database/DatabaseSample/DatabaseSample.Android/: DatabaseSample.Android.csproj  MainActivity.cs
Database/DatabaseSample/DatabaseSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Database/DatabaseSample/DatabaseSample.Android/Resources/: Resource.designer.cs
Database/DatabaseSample/DatabaseSample/Helpers/: DateTimeTypeHandler.cs  SqlHelper.cs
Database/DatabaseSample/DatabaseSample/Models/: BulkDataEntity.cs  DataEntity.cs
Database/DatabaseSample/DatabaseSample/Services/: DataService.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/: App.xaml  App.xaml.cs  FeliCaReader.FormsApp.csproj  FeliCaReader.FormsApp.projitems  FeliCaReader.FormsApp.shproj  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/Converters/: LogTimeConverter.cs  ProcessColorConverter.cs  ProcessStringConverter.cs  TerminalStringConverter.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/Helpers/: ByteConverter.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/Models/: Suica.cs  SuicaAccessData.cs  SuicaLogData.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FeliCaReader/FeliCaReader.FormsApp/FeliCaReader.FormsApp/Services/: FeliCaReaderExtensions.cs  IFeliCaReader.cs  IFeliCaService.cs
Inventory/Inventory.Client/Inventory.Client/: App.xaml  App.xaml.cs  Definition.cs  EndPoint.cs  IComponentProvider.cs  Inventory.Client.csproj  Inventory.Client.projitems  Inventory.Client.shproj  MainPage.xaml  MainPage.xaml.cs  MessageExtensions.cs  Session.cs  SettingServiceExtensions.cs
Inventory/Inventory.Client/Inventory.Client/Components/: IBarcodeService.cs  IFileService.cs  ILoadingService.cs  INetworkClient.cs  ISettingService.cs  LoadingServiceExtensions.cs  NetworkClient.cs  NetworkClientOption.cs  NetworkResult.cs  SettingService.cs
Inventory/Inventory.Client/Inventory.Client/Converters/: InspectStatusColorConverter.cs
Inventory/Inventory.Client/Inventory.Client/Effects/: EntryErrorEffect.cs  MaxLengthEffect.cs
Inventory/Inventory.Client/Inventory.Client/Helpers/: ByteHelper.cs  ByteSerializer.cs  SearchHelper.cs
Inventory/Inventory.Client/Inventory.Client/Models/: Format.cs  Length.cs  SelectableItem.cs
Inventory/Inventory.Client/Inventory.Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  (+1 more)
Inventory/Inventory.Server/: Database.sql  Inventory.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  hosting.json  nlog.config
Inventory/Inventory.Server/Api/: ApiMappingProfile.cs
Inventory/Inventory.Server/Controllers/: HomeController.cs
Inventory/Inventory.Server/Models/: ErrorViewModel.cs  Length.cs
Inventory/Inventory.Server/Properties/: launchSettings.json
Inventory/Inventory.Server/Services/: StorageService.cs
Inventory/Inventory.Server/Settings/: FileSettings.cs
Inventory/Inventory.Server/Views/: _ViewImports.cshtml
KeySample/: Directory.Build.props  KeySample.FormsApp.sln  KeySample.FormsApp.sln.DotSettings  KeySample.ruleset  README.md  Settings.XamlStyler
KeySample/.config/: dotnet-tools.json
KeySample/KeySample.FormsApp/KeySample.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  Definition.cs  Extensions.cs  KeySample.FormsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Permissions.cs
KeySample/KeySample.FormsApp/KeySample.FormsApp.Android/: KeyInputDriver.cs  KeySample.FormsApp.Android.csproj  MainActivity.cs
Navigation/NavigationSample/NavigationSample/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NavigationSample.csproj
Nfc/: .editorconfig  .gitignore  Analyzers.ruleset  Directory.Build.props  NfcSample.FormsApp.sln  NfcSample.FormsApp.sln.DotSettings  README.md  Settings.XamlStyler
Nfc/.config/: dotnet-tools.json
Nfc/NfcSample.FormsApp/NfcSample.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Definition.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NfcSample.FormsApp.csproj  Permissions.cs
Nfc/NfcSample.FormsApp/NfcSample.FormsApp.Android/: MainActivity.cs  NfcSample.FormsApp.Android.csproj
Old/Work/Example.Server/: Example.Server.csproj  database.sql  nlog.config
(+661 files in other folders)
