<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.561" />
    <PackageReference Include="System.Interactive" Version="5.1.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.0.11" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.0.4" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.5" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="2.0.5" />
    <PackageReference Include="Usa.Smart.Text.Japanese" Version="2.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Locations" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Popup" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Serializers" Version="2.0.4" />
    <PackageReference Include="XamarinFormsComponents.Settings" Version="2.0.4" />
  </ItemGroup>

</Project>