<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\KeySample.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Messaging\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <None Remove="Controls\**" />
    <None Remove="Converters\**" />
    <None Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Regular-400.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="2.0.3" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.0.2" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Text.Japanese" Version="2.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Locations" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Popup" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Serializers" Version="2.0.2" />
    <PackageReference Include="XamarinFormsComponents.Settings" Version="2.0.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Popup\PopupType1View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Popup\PopupType2View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>